{
  "name": "love-record-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "checkin:list": "node scripts/manage-checkin.mjs list",
    "checkin:delete": "node scripts/manage-checkin.mjs delete-record",
    "checkin:decrease": "node scripts/manage-checkin.mjs decrease-count"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "@vercel/analytics": "^2.0.1",
    "cos-js-sdk-v5": "^1.4.0",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "cssesc": "^3.0.0",
    "lucide-react": "^0.344.0",
    "postcss-load-config": "^6.0.1",
    "postcss-selector-parser": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^5.4.21"
  }
}
